# DATABASE
spring.datasource.url=jdbc:mysql://localhost:33060/Airmovil
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update  

# RABBITMQ
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=${spring.rabbitmq.host}
#spring.rabbitmq.port = 5672
spring.rabbitmq.port=${spring.rabbitmq.port}
#spring.rabbitmq.username=mau
spring.rabbitmq.username=${spring.rabbitmq.username}
#spring.rabbitmq.password=928030
spring.rabbitmq.password=${spring.rabbitmq.password}
#spring.rabbitmq.virtualhost=test
spring.rabbitmq.virtual-host=${spring.rabbitmq.virtual-host}
spring.rabbitmq.ssl.enabled=${spring.rabbitmq.ssl.enabled}

rabbit.listener.id=${rabbit.listener.id}
rabbit.listener.queue=${rabbit.listener.queue}
rabbit.listener.concurrency=${rabbit.listener.concurrency}
rabbit.shooter.exchange=${rabbit.shooter.exchange}
rabbit.shooter.queue=${rabbit.shooter.queue}

logging.logback.rollingpolicy.max-file-size=50MB
logging.pattern.file:%d %p %c{1.} [%t] %m%n
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)